SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=mario.rossi@gmail.com
SMTP_PASSWORD=abcd1234efgh5678

POSTGRES_USER=postgres
POSTGRES_PASSWORD=inserire password
POSTGRES_DB=mydb
POSTGRES_PORT=5432